<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio SIRSA</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="sweetalert2.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

        :root{
            --background-color:#f8f9fa;
            --background-card-color:rgb(255, 255, 255);
            --primary-color:#3A416ff2;
            --gray:#808080;
            --low-gray:rgb(128, 128, 128,0.2);
            --yellow:#FFCC00;

        }
        html{
            font-size: 62.5%;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
            font-family: 'Open Sans', sans-serif;
        }
        input{
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 5px;
            outline-color: var(--yellow);
            
            color: var(--primary-color);
        }
        /* ASIDE  */
        aside{
            
            position: absolute;
            top: 15px;
            /* left: 10px; */
            left: -310px;
            width: 230px;
            height: 90vh;
            padding: 25px 0;
            transition: 0.5s;
        }
        aside img{
            width: 150px;
            margin-left: 30px;
            margin-bottom: 10px;     
            }
        aside ul{
            list-style: none;
            font-size: 1.4rem;
        }
        aside ul li{
            display: flex;
            align-items: center;
            padding: 1px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        /* NAV */
        nav{     
            width: 90%;
            height: 15vh;
            margin: 20px auto;
            padding: 5px; 
            color: var(--primary-color);
            font-size: 1.8rem;
        }
        nav .nav-tools .material-symbols-outlined{
            font-size: 2.2rem;
        }
        .nav-tools{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nav-tools input{
            border: none;
            outline: none;
            font-size: 1rem;
           
        }
        /* Utilities */
        
        .container{
            margin: 10px auto;
            padding: 5px 10px;
            width: 90%;
            height: 100vh;
        }
        .hiden{
            display: none;
        }
        #menu{
            display: block;
        }
        #close{
            display: none;
        }
        #menu_check:checked ~ label #close{
            display: block;
        }  
        #menu_check:checked ~ label #menu{
            display: none;
        }
        .card{
            background-color: var(--background-card-color);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 3px rgb(128, 128, 128,0.2);
            margin: 10px auto;
            margin-bottom: 20px;
        }
        .card-icon{
            background-color: var(--low-gray);
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px rgb(128, 128, 128,0.5);
            margin-right: 10px;
            justify-self: center;
            
        }      
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--low-gray);
            border-radius: 10px;
        } 
        .search input{
            margin: 0;
        }
        .title-divider{
            width: 100%;
            padding-bottom: 10px;
            margin: 25px auto;
            text-align: center;
            align-self: center;
            color: var(--primary-color);
            border-bottom:1px solid var(--yellow);
            
        }
        .success{
            background-color: green;
        }
        .danger{
            background-color: orange;
        }
        .error{
            background-color: red;
        }
        .btn-color{
            background-color: var(--primary-color);
            
            
        }
        .btn{
            text-align: center;
            border-radius: 5px;
            color: var(--background-color);
            padding: 5px;
            margin-bottom: 10px;
        }
        .btn-new{
            display: flex;
            width: 30% ;
            align-items: center;
            justify-content: space-evenly;

            padding: 5px;
            background-color: var(--primary-color);
            color: var(--background-color);
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-send{
            display: flex;
            width: 40% ;
            margin: 10px auto 20px;
            align-items: center;
            justify-content: space-evenly;

            padding: 5px;
            background-color: green;
            color: var(--background-color);
            border-radius: 5px;
        }
        .col-2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            align-items: center;
        }
        
        .focus-red:hover{
            cursor: pointer;
            color: red;
        }
        .focus-green:hover{
            color: green;
            cursor: pointer;
        }
        .text-center{
            text-align: center;
        }
        .selected{
            background-color: var(--primary-color);
            width: 80%;
            padding: 5px;
            border-radius: 5px;
            color: var(--background-color);
        }
        .label-green{
            padding: 4px;
            background-color: green;
            border-radius: 4px;
        }
        .label-red{
            padding: 4px;
            background-color: red;
            border-radius: 4px;
            color: var(--background-color);
        }
        .label-primary{
            padding: 4px;
            background-color: var(--primary-color);
            border-radius: 4px;
            color: var(--background-color);
        }
       
        

        /* Seccion Calibración        */
        .container-cards-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding: 0px 5px; 
            
        }
        .card-cal-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .card-cal-info h3{
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 5px auto;
        }
        .card-cal-info .material-symbols-outlined{
            margin-top: 15px;
            font-size: 3.8rem;
        }
        .card-cal-info p{
            margin-top: 5px;
            font-size: 2rem;
            font-weight: bold;
            color: var(--yellow);
        }
        .card-info-gral{
            display: grid;
            grid-template-columns:3fr 1fr ;
            padding: 5px;
        } 
        .card-info-gral .obj-date{
            padding-top: 5px;
            text-align: center;
            font-size:0.8rem;
            font-weight: bold;
            align-self: center;
            line-height: 2px;
            border-radius: 5px;
            color: var(--background-color);
        }
        .data-customer span{
            font-weight: bold;
        }
        /* FORMULARIOS */
        .form-1{  
            display: flex;
            flex-direction: column;
            padding: 5px 20px 10px;
            color: var(--primary-color);
        }      
        .form-1 select{
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 5px;
            outline-color: var(--yellow);
            
            color: var(--primary-color);
        }
        .condiciones-fisicas{
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
        }
        .condiciones-fisicas input{
            font-size: 0.8rem;
            margin: 0;
        }
        .form-cal{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            justify-content: center;
            align-items: center;
        }
        .form-cal div{
            width: 80%;
            align-items: center;
            text-align: center;
        }
        .form-cal div div{
            font-size: 0.7rem;
        }
        .form-cal div div p{
            padding: 2px;
            border-radius: 2px;
        }
        .form-cal div input{
            width: 100%;
        }
        .obturadores{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: stretch;
            font-size: 0.8rem;
            align-self: center;
        }
        .intervalo-cal{
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            padding: 1.5rem;
        }
        .update{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: start;
            width: 90%;
            padding: 20px ;
            margin-top: 50px;

            border: solid 1px var(--primary-color);
            border-radius: 10px;
            
            color: var(--primary-color);
        }
        .update div label{
            display: block;
            
        }
        .update div{
           width: 80%;
            
        }
        .update div input{
           width: 80%;
            
        }
        
        .form-upload{
            padding: 30px;
            height: auto;
           
        }
        /* formulario para Pruebas de fuga calculos*/
        .form-solicitud{
            display: flex;
            padding: 5%;
            flex-direction: column;
            justify-content: center;
            color: var(--primary-color);
            font-size: medium;
        }
        .form-solicitud label{
            font-weight: bold;
        }
        .form-solicitud  span{
            font-weight: bold;
        }
        .form-solicitud p{
            margin: 10px;
        }
        .fila{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .columna{
            display: flex;
            flex-direction: column;
            margin:10px;
        }
        .width-75{
            width: 75%;
            margin:10px;
        }
        .width-50{
            width: 50%;
            margin:10px;
        }
        .width-25{
            width: 25%;
            margin:10px;
        }
        .letra-color{
            color: #ff0080;
        }
        
        
       


    </style>

</head>
<body>
      
    <main class="container" id="monitor">
        <section class="card form-solicitud">
            <h3>Pueba de Fuga</h3>
            <p><span class="letra-color">Datos del permisionario:</span></p>
            <p><span>Razón social:</span>  SIMEC INTERNATIONAL,S.A. DE C.V. </p>
            <p><span>Número de licencia:</span> A00.200/2601/2022   <span>Fecha de vencimiento:</span> 16/12/2024</p>
            <p><span>Dirección:</span> Km 123 Carretera México-Texcoco-Veracruz S/N,San Cosme Xaloztoc,Apizaco,Tlaxcala,C.P. 90460 </p>         
        </section>
        <section class="card form-solicitud">
            <datalist id="fuentes">
                <option value="Cs-137 serie 60-5452">
                <option value="Am-241">
                <option value="Co-60">
                <option value="Sr-90">
                <option value="Am-241 Be">
            </datalist>
            <datalist id="detectores">
                <option value="44-10 PR125899">
                <option value="44-10 PR124758">
                <option value="44-88 PR121447">
                <option value="44-2 PR253654">
                <option value="44-104-4 PR256969">
            </datalist>
            <datalist id="equipos">
                <option value="Ursa II">
                <option value="Ludlum 2200">
            </datalist>
            <datalist id="personal_realizo">
                <option value="Ing. Mario Saul De la fuente Barrueta">
                <option value="Ing. F. Javier Villanueva García">
                <option value="Ing. Luis Fernando Reyes Bautista">
                <option value="Ing. Julio César Ríos Balderas">
            </datalist>
            <datalist id="personal_autorizo">
                <option value="Ing. Mario Saul De la fuente Barrueta">
                <option value="Ing. F. Javier Villanueva García">
            </datalist>
           
<!-- S1b24admin -->
            <div class="fila">
                <div class="columna width-50">
                    <span class="letra-color">Equipo utilizado para la Prueba de Fuga</span>
                    <label for="equipo">Equipo</label>
                    <input list="equipos" id="equipo" name="equipo">
                    <label for="detector">Detector</label>
                    <input list="detectores" id="detector" name="detector">
                    <label for="fuente">Fuente de referencia</label>
                    <input list="fuentes" id="fuente" name="fuente">
                    <p><span>Actividad Original:</span>185244 Bq</p>
                    <p><span>Fecha calibración:</span> 11/12/2015</p>
                    <p><span class="letra-color">Actividad Actual:</span>152244 Bq</p>

                </div>
                <div class="columna width-50">
                    <span class="letra-color">Parametros de calibración</span>
                    <label for="threshold">T.H. (mV)</label>
                    <input type="number" id="threshold" name="threshold">
                    <label for="hv">H.V. (V)</label>
                    <input type="number" id="hv" name="hv">
                    <label for="gain">Ganancia (X)</label>
                    <input type="number" id="gain" name="gain">
                    <label for="gain">Tiempo de conteo</label>
                    <input type="number" id="gain" name="gain">
                </div>
            </div>
        </section>

        <section class="card form-solicitud">
            <span class="letra-color">Personal responsable de la prueba de fuga</span>
            <div class="fila">
                <div class="columna width-50"> 
                    <label for="personal_realizo">Realizó la prueba</label>
                    <input list="personal_realizo" id="personal_realizo" name="personal_realizo" >
                </div>
                <div class="columna width-50">
                    <label for="personal_autorizo">Autorización</label>
                    <input list="personal_autorizo" id="personal_autorizo" name="personal_autorizo" >
                </div>
            </div>

        </section>

        <section class="card form-solicitud">
            <span class="letra-color">Resultados de la prueba para Cs-137</span>
            <div class="fila">
                <div class="columna width-50">
                    <label for="cont_fuente">Conteos de fuente</label>
                    <input type="number" id="cont_fuente" name="cont_fuente" placeholder="Cuentas">
                </div>
                <div class="columna width-50">
                    <label for="cont_fondo">Conteos de fondo</label>
                    <input type="number" id="cont_fondo" name="cont_fondo" placeholder="Cuentas">
                </div>
                <div class="columna width-50">
                    <button class="btn-new ">Enviar Resultados</button>
                </div>
            </div>
            <div class="fila width-50">
                <label for="frotis1">Frotis 1</label>
               
                <input type="number" id="frotis1" name="frotis1" placeholder="Cuentas">
            </div>
            <div class="fila width-50">
                <label for="frotis1">Frotis 2</label>
                <input type="number" id="frotis1" name="frotis1" placeholder="Cuentas">
            </div>
            
        </section>

    </main> 
   
    
    <!-- Scripts online para herramienbtas -->
    <script src="https://kit.fontawesome.com/609fa7e19c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>

    
</body>
</html>